<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.0.1">
<name>workarea</name>
<author>Raymond Serion</author>
<creationDate>April 2012</creationDate>
<copyright>Copyright (C) 2012 Raymond Serion All rights reserved.</copyright>
<license>No License Provided</license>
<authorEmail>rj_04191@yahoo.com</authorEmail>
<authorUrl>www.test.com</authorUrl>
<version>1.0.1</version>
<description>a module that manages the status of workarea</description>
<files>
<filename>workarea/workarea.php</filename>
<filename>workarea/workarea.xml</filename>
<filename>workarea/flats/main_workarea.php</filename>
<filename>workarea/flats/add.php</filename>
<filename>workarea/flats/editprod.php</filename>
<filename>workarea/js/add.js</filename>
<filename>workarea/js/editprod.js</filename>
<filename>workarea/js/workareamain.js</filename>
<filename>workarea/images/gear_icon.png</filename>
<filename>workarea/helper.php</filename>
</files>
<actions>
	<action>edit_workarea</action>
	<action>delete_workarea</action>
	<action>add_workarea</action>
</actions>
<params></params>
</install>
